<footer class="main-footer" role="contentinfo">
  <div class="wrap">

    <section class="supporting-cast">
      <h4>Apoio</h4>
      <ul>
        <li><a href="#">Alpha</a></li>
        <li><a href="#">Bravo</a></li>
        <li><a href="#">Charlie</a></li>
      </ul>
    </section>

    <section class="sponsors">
      <h4>Patrocínio</h4>
      <ul>
        <li><a href="#">Delta</a></li>
        <li><a href="#">Echo</a></li>
        <li><a href="#">Fox-trot</a></li>
      </ul>
    </section>

  </div>

  <small class="copyright">&copy; 2014</small>
</footer>